VITE_FIREBASE_KEY="AIzaSyDBFeZXn7qyW4YEwiGM3kpkxapPil36Xow"
VITE_AUTH_DOMAIN="ecommerce-mern-23f67.firebaseapp.com"
VITE_PROJECT_ID= "ecommerce-mern-23f67"
VITE_STORAGE_BUCKET="ecommerce-mern-23f67.appspot.com"
VITE_MESSASING_SENDER_ID= "523276627856"
VITE_APP_ID="1:523276627856:web:90c6a60887d64c99c9cd15"
VITE_MEASUREMENT_ID="G-KZ3S9FVJ3M"